<configure xmlns="http://namespaces.zope.org/browser">

  <page
      name="myprojects"
      class=".projects.MyProjects"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IMyProjects"
      />

  <page
      name="bookings"
      class=".bookings.BookingView"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IBookingView"
      />

  <page
      name="task"
      class=".tasks.SimpleTaskView"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.ITaskView"
      />

  <page
      name="story"
      class=".stories.SimpleStoryView"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IStoryView"
      />

  <page
      name="iteration"
      class=".iterations.SimpleIterationView"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IIterationView"
      />

</configure>
