<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <page
      name="myprojects"
      class=".projects.MyProjects"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IMyProjects"
      />

  <page
      name="projectadmin"
      class=".projects.ProjectAdminView"
      for="*"
      permission="cmf.ManagePortal"
      allowed_interface=".interfaces.IProjectAdminView"
      />

  <page
      name="daytotal"
      class=".bookings.DayBookingOverview"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IDayBookingOverview"
      />

  <page
      name="monthbooking_details"
      class=".bookings.BookingsDetailedView"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IBookingsDetailedView"
      />

  <page
      name="monthbookings"
      class=".bookings.BookingOverview"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IBookingOverview"
      />

  <page
      name="weekbookings"
      class=".bookings.WeekBookingOverview"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IBookingOverview"
      />

  <page
      name="yearbookings"
      class=".bookings.YearBookingOverview"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IYearBookingOverview"
      />

  <page
      name="task_details"
      class=".tasks.TasksDetailedView"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.ITasksDetailedView"
      />

  <page
      name="mytask_details"
      class=".tasks.MyTasksDetailedView"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IMyTasksDetailedView"
      />

  <page
      name="employee_totals"
      class=".tasks.EmployeeTotalsView"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IEmployeeTotalsView"
      />


  <page
      name="booking"
      class=".bookings.BookingView"
      for="Products.eXtremeManagement.interfaces.IXMBooking"
      permission="zope2.View"
      allowed_interface=".interfaces.IBookingView"
      />

  <page
      name="task"
      class=".tasks.TaskView"
      for="Products.eXtremeManagement.interfaces.IXMTask"
      permission="zope2.View"
      allowed_interface=".interfaces.ITaskView"
      />

  <page
      name="story"
      class=".stories.StoryView"
      for="Products.eXtremeManagement.interfaces.IXMStory"
      permission="zope2.View"
      allowed_interface=".interfaces.IStoryView"
      />

  <page
      name="iteration"
      class=".iterations.IterationView"
      for="Products.eXtremeManagement.interfaces.IXMIteration"
      permission="zope2.View"
      allowed_interface=".interfaces.IIterationView"
      />

  <page
      name="project"
      class=".projects.ProjectView"
      for="Products.eXtremeManagement.interfaces.IXMProject"
      permission="zope2.View"
      allowed_interface=".interfaces.IProjectView"
      />

  <page
      name="xm-poi"
      class=".poi.PoiView"
      for="*"
      permission="zope2.View"
      allowed_interface=".poi.IPoiView"
      />


  <!-- viewlets -->

  <viewlet
      name="xm.poi.related-issues"
      for="Products.eXtremeManagement.interfaces.xmtask.IIssueTask"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      template="related_issues.pt"
      permission="zope2.View"
      />


  <!-- configlets -->


  <page
      zcml:condition="installed plone.app.controlpanel"
      name="xm-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".maintenance.XMControlPanel"
      permission="cmf.ManagePortal"
      />

  <!-- Cache helper -->
  <browser:page
      for="*"
      name="cache_helper_view"
      class=".cache.CacheHelperView"
      permission="zope.Public"
      allowed_attributes="etag"
      />


</configure>
