<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package=".viewlets" />

  <page
      name="myprojects"
      class=".projects.MyProjects"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IMyProjects"
      />

  <page
      name="projectadmin"
      class=".projects.ProjectAdminView"
      for="*"
      permission="cmf.ManagePortal"
      allowed_interface=".interfaces.IProjectAdminView"
      />

  <page
      name="xm_embed_gantt"
      class=".gantt.GanttView"
      for="*"
      permission="zope2.View"
      />

  <page
      name="daytotal"
      class=".bookings.DayBookingOverview"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IDayBookingOverview"
      />

  <page
      name="monthbooking_details"
      class=".bookings.BookingsDetailedView"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IBookingsDetailedView"
      />

  <page
      name="monthbookings"
      class=".bookings.BookingOverview"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IBookingOverview"
      />

  <page
      name="weekbookings"
      class=".bookings.WeekBookingOverview"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IBookingOverview"
      />

  <page
      name="yearbookings"
      class=".bookings.YearBookingOverview"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IYearBookingOverview"
      />

  <page
      name="task_details"
      class=".tasks.TasksDetailedView"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.ITasksDetailedView"
      />

  <page
      name="mytask_details"
      class=".tasks.MyTasksDetailedView"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IMyTasksDetailedView"
      />

  <page
      name="employee_totals"
      class=".tasks.EmployeeTotalsView"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IEmployeeTotalsView"
      />


  <page
      name="booking"
      class=".bookings.BookingView"
      for="Products.eXtremeManagement.interfaces.IXMBooking"
      permission="zope2.View"
      allowed_interface=".interfaces.IBookingView"
      />

  <page
      name="task"
      class=".tasks.TaskView"
      for="Products.eXtremeManagement.interfaces.IXMTask"
      permission="zope2.View"
      allowed_interface=".interfaces.ITaskView"
      />

  <!-- kss action for adding a task -->
  <page
      name="xm_add_task"
      for="Products.eXtremeManagement.interfaces.xmstory.IXMStory"
      class=".tasks.Add"
      attribute="add_task"
      permission="xm.AddTask"
      />

  <page
      name="xm_create_task"
      for="Products.eXtremeManagement.interfaces.xmstory.IXMStory"
      class=".tasks.Create"
      permission="xm.AddTask"
      />

  <page
      name="story"
      class=".stories.StoryView"
      for="Products.eXtremeManagement.interfaces.IXMStory"
      permission="zope2.View"
      allowed_interface=".interfaces.IStoryView"
      />

  <page
      name="iteration"
      class=".iterations.IterationView"
      for="Products.eXtremeManagement.interfaces.IXMIteration"
      permission="zope2.View"
      allowed_interface=".interfaces.IIterationView"
      />

  <page
      name="offer"
      class=".offers.OfferView"
      for="Products.eXtremeManagement.interfaces.IXMOffer"
      permission="zope2.View"
      allowed_interface=".interfaces.IOfferView"
      />

  <page
      name="project"
      class=".projects.ProjectView"
      for="Products.eXtremeManagement.interfaces.IXMProject"
      permission="zope2.View"
      allowed_interface=".interfaces.IProjectView"
      />

  <page
      name="reorder_stories"
      class=".reorder_stories.ReorderStoriesView"
      for="Products.eXtremeManagement.interfaces.IXMProject"
      permission="cmf.ManagePortal"
      allowed_interface=".interfaces.IProjectView"
      template="reorder_stories.pt"
      />

  <page
      name="move_story"
      for="Products.eXtremeManagement.interfaces.IXMProject"
      class=".reorder_stories.MoveStory"
      attribute="move_story"
      permission="cmf.ManagePortal"
      />


  <page
      name="xm-poi"
      class=".poi.PoiView"
      for="*"
      permission="zope2.View"
      allowed_interface=".poi.IPoiView"
      />


  <!-- viewlets -->

  <viewlet
      name="xm.poi.related-issues"
      for="Products.eXtremeManagement.interfaces.xmtask.IIssueTask"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      template="related_issues.pt"
      permission="zope2.View"
      />

  <viewlet
      name="xm.add_task_form"
      for="Products.eXtremeManagement.interfaces.xmstory.IXMStory"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".tasks.TaskForm"
      permission="zope2.View"
      />

  <!-- kss -->
  <resource
      file="extrememanagement.kss"
      name="extrememanagement.kss"
      />

  <page
      for="*"
      class=".stories.StoryToggle"
      attribute="xm_toggle_story"
      name="xm_toggle_story"
      permission="zope2.View"
      />

  <zope:subscriber handler=".xm_kss.story_workflow_changed"/>
  <zope:subscriber handler=".xm_kss.task_workflow_changed"/>

  <page
      for="*"
      class=".xm_kss.WorkflowGadget"
      attribute="xmChangeWorkflowState"
      name="xmChangeWorkflowState"
      permission="zope2.View"
      />


  <!-- configlets -->

  <page
      zcml:condition="installed plone.app.controlpanel"
      name="xm-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".maintenance.XMControlPanel"
      permission="cmf.ManagePortal"
      />

  <!-- Cache helper -->
  <page
      for="*"
      name="cache_helper_view"
      class=".cache.CacheHelperView"
      permission="zope.Public"
      allowed_attributes="etag"
      />

  <!-- charts -->
  <page
      name="chart"
      class=".chart.ChartView"
      for="*"
      permission="zope2.View"
      allowed_interface=".chart.IChartView"
      />

  <!-- Global information about xm. -->
  <page
      name="xm_global_state"
      class=".state.XMGlobalState"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IXMGlobalState"
      />

  <page
      name="xm_workflow_change"
      class=".state.WorkflowChangeView"
      for="*"
      permission="zope2.View"
      template="viewlets/templates/workflow_change.pt"
      allowed_interface=".interfaces.IMyProjects"
      />

</configure>
