<configure xmlns="http://namespaces.zope.org/browser">

  <page
      name="myprojects"
      class=".projects.MyProjects"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IMyProjects"
      />

  <page
      name="daytotal"
      class=".bookings.DayBookingOverview"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IDayBookingOverview"
      />

  <page
      name="monthbooking_details"
      class=".bookings.BookingsDetailedView"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IBookingsDetailedView"
      />

  <page
      name="monthbookings"
      class=".bookings.BookingOverview"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IBookingOverview"
      />

  <page
      name="yearbookings"
      class=".bookings.YearBookingOverview"
      for="*"
      permission="zope2.View"
      allowed_interface=".interfaces.IYearBookingOverview"
      />

  <page
      name="booking"
      class=".bookings.BookingView"
      for="Products.eXtremeManagement.interfaces.IXMBooking"
      permission="zope2.View"
      allowed_interface=".interfaces.IBookingView"
      />

  <page
      name="task"
      class=".tasks.TaskView"
      for="Products.eXtremeManagement.interfaces.IXMTask"
      permission="zope2.View"
      allowed_interface=".interfaces.ITaskView"
      />

  <page
      name="story"
      class=".stories.StoryView"
      for="Products.eXtremeManagement.interfaces.IXMStory"
      permission="zope2.View"
      allowed_interface=".interfaces.IStoryView"
      />

  <page
      name="iteration"
      class=".iterations.IterationView"
      for="Products.eXtremeManagement.interfaces.IXMIteration"
      permission="zope2.View"
      allowed_interface=".interfaces.IIterationView"
      />

</configure>
