/* Add a Task. */

#submit-task:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;
    action-server: xm_add_task;
    xm_add_task-kssSubmitForm: currentForm();
    }


/* Expand/shrink the details of a story. */

.toggle-story:click {
    evt-click-preventdefault: false;
    evt-click-allowbubbling: true;
    action-server: xm_toggle_story;
    xm_toggle_story-uid: kssAttr('uid');
    }

/* Allow drag-and-drop of stories within the iteration */
/* yuidnd needs work, uncomment this to see the result
.list-in-iteration:yuidnd-dragstart {
    }
    
#story-listing:yuidnd-drop {
    evt-yuidnd-drop-action: 'order';
    }

.list-in-iteration:yuidnd-dragsuccess {
    action-server: drop;
    drop-container: pass(dropContainerId);
    drop-index: pass(dropIndex);
    }
*/

/* Workflow changes of tasks inside the story view (or anywhere else they are shown) */

#task-list-for-story dd.actionMenuContent a:click {
    evt-click-preventdefault: True;
    evt-click-allowbubbling: True; 
    action-server: xmChangeWorkflowState;
    xmChangeWorkflowState-uid: kssAttr('uid');
    xmChangeWorkflowState-url: nodeAttr(href);
}

