/* Add a Task. */

#submit-task:click {
    evt-click-preventdefault: true;
    evt-click-allowbubbling: true;
    action-server: xm_add_task;
    xm_add_task-kssSubmitForm: currentForm();
    }


/* Expand/shrink the details of a story. */

.toggle-story:click {
    evt-click-preventdefault: false;
    evt-click-allowbubbling: true;
    action-server: xm_toggle_story;
    xm_toggle_story-uid: kssAttr('uid');
    }

/* Allow drag-and-drop of stories within the iteration */
/* yuidnd needs work, uncomment this to see the result
.list-in-iteration:yuidnd-dragstart {
    }

#story-listing:yuidnd-drop {
    evt-yuidnd-drop-action: 'order';
    }

.list-in-iteration:yuidnd-dragsuccess {
    action-server: drop;
    drop-container: pass(dropContainerId);
    drop-index: pass(dropIndex);
    }
*/

/* Workflow changes of tasks inside the story view (or anywhere else they are shown) */

#task-list-for-story dd.actionMenuContent a:click {
    evt-click-preventdefault: True;
    evt-click-allowbubbling: True;
    action-server: xmChangeWorkflowState;
    xmChangeWorkflowState-uid: kssAttr('uid');
    xmChangeWorkflowState-url: nodeAttr(href);
}


/* reorder_stories.pt */

.story-draggable:yuidnd-dragstart {
    evt-yuidnd-dragstart-action: 'ghost';
}
/*
    action-client: addClass css(.iteration-droptarget);
    addClass-value: droppable-area;
*/

.iteration-droptarget:yuidnd-drop {
    evt-yuidnd-drop-action: 'order';
}
/*
    action-client: removeClass css(.iteration-droptarget);
    removeClass-value: droppable-area;
*/


/*

.iteration-droptarget:yuidnd-dragenter {
    action-client: addClass samenode();
    addClass-value: active-dragtarget;
}

.iteration-droptarget:yuidnd-dragout {
    action-client: removeClass samenode();
    removeClass-value: active-dragtarget;
}

*/

.story-draggable:yuidnd-dragsuccess {
    action-server: move_story;
    move_story-source_id: kssAttr(source_id, true);
    move_story-target_id: pass(dropContainerId);
    move_story-story_id: kssAttr(story_id, true);
    move_story-index: pass(dropIndex);
}
