/*
 *  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file.
 *
 *  -- Alexander Limi, http://www.plonesolutions.com
 */
 
/* <dtml-var "enableHTTPCompression(request=REQUEST, debug=1, css=1)"> (this is for http compression) */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


#portal-column-one{
   width: 200px;
}

.header_iteration_project_overview {
    font-weight: bold;
    font-size: 15px;
}

.header_iteration {
    border-right: none;
}

.storyTitle_project_overview {
    font-weight: bold;
    text-decoration: underline;
}

.storyTitle_iteration_overview {
    font-weight: bold;
}

.progress_details {
    text-align: center;
    padding: 5px;
}

.progress_bar {
    border: 1px solid #8CACBB;
    width: 100px;
    height: 10px;
    text-align: left;
}

.tasks, .td-center {
    text-align: center !important;
}

.listStories {
    padding-bottom: 5px;
}

#totalTasks, .customer_info_header,
#task_header {
    font-weight: bold !important;
    text-align: right;
}

.customer_info_header {
   width: 20%;
}

#task_header {
    width: 40%;
}

.td-story-title, .td-memberid {
    text-align: left !important;
}

.list-in-iteration {
    text-align: right;
}

.list_iterations div {
    line-height: 1.5em;
    margin: 0.5em 0 0 1.5em;
    padding: 0;
}

.iteration-description {
    color: &dtml-discreetColor;;
    font-weight: normal;
}

#iteration-item {
    padding: 0 0 0 40px;
}

.iteration-table {
    margin-left: 20px;
}


/* ----project administration view ---- */


.project_title, .booking_title,
.header_projectmember_listing th,
.hours-comments {
    font-weight: bold;
}

.project_iterations {
    margin: 10px 0 0 30px;
}

.td-project {
    padding-bottom: 10px !important;
}

.project_description {
    margin: 0.3em 0 1em 1.5em;
    color: &dtml-discreetColor;;
}

.iteration-table-header th,
.project-list-info td {
    border: none;
    text-align: center;
}

.project-list-info {
    padding: 0 0 5px 0;
}

/* ----end project administration view ---- */


.listing th {
    padding-top: 2px;
    padding-bottom: 2px;
}

.booking_description {
    margin-left: 20px;
}

/* ---- hours view ---- */

.hours-comments textarea {
    margin-right: 15px; 
    margin-bottom: 15px;
}

.comments-title {
    padding-top: 15px;
}

/* ---- end hours view ---- */


/* ---- dashboard ---- */

.portletHalfWidth, .portletThirdWidth {
    float: left; 
    margin: 0 1em 1em 0 !important;
}

.portletHalfWidth {
    width: 45%; 
}

.portletThirdWidth {
    width: 30%; 
}

/* Review states */

.state-completed {
    color: #74AE0B !important;
}
.state-in-progress, .state-to-do {
    color: &dtml-linkColor; !important;
}
.state-new, .state-open {
    color: #FFA500 !important;
}

/* </dtml-with> */