/*
 *  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file.
 *
 *  -- Alexander Limi, http://www.plonesolutions.com
 */
 
/* <dtml-var "enableHTTPCompression(request=REQUEST, debug=1, css=1)"> (this is for http compression) */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


#portal-column-one{
   width: 200px;
}

.header_iteration_project_overview {
    font-weight: bold;
    font-size: 15px;
}

.header_iteration {
    border-right: none;
}

.storyTitle_project_overview {
    font-weight: bold;
    text-decoration: underline;
}

.storyTitle_iteration_overview {
    font-weight: bold;
}

.progress_details {
    text-align: center;
    padding: 5px;
}

.progress_bar {
    border: 1px solid #8CACBB;
    width: 100px;
    height: 10px;
    text-align: left;
}

.tasks {
    text-align: center;
}

.listStories {
    padding-bottom: 5px;
}
.iteration-state {
    text-align: right;
    border-left: none;
}
#total {
    font-weight: bold;
}
#total-estimate {
    text-align: center;
    font-weight: bold;
}
#total-actual {
    text-align: center;
    font-weight: bold;
}
#total-diff {
    text-align: center;
    font-weight: bold;
}

.td-story-title {
    text-align: left !important;
}

.list-in-iteration {
    text-align: center;
}

#stories_not_estimated a {
    padding-left: 5px;
}

#input_field_center{
    text-align: center;
}

.list_iterations div {
    line-height: 1.5em;
    margin: 0.5em 0 0 1.5em;
    padding: 0;
}

#customer_info_header {
   text-align: right;
   font-weight: bold;
   width: 40%;
}

#projectmemeber_info_header {
   text-align: right;
   font-weight: bold;
}

.iteration-description {
    color: &dtml-discreetColor;;
    font-weight: normal;
}

#task_header {
    text-align: right;
    font-weight: bold;
    width: 40%;
}

.project_title {
    font-weight: bold;
}

.project_iterations {
    margin: 10px 0px 0px 30px;
}

#iteration-item {
    padding: 0px 0px 0px 40px;
}

.iteration-table {
    margin-left: 20px;
}


/* ----project administration view ---- */

.td-project {
    padding-bottom: 10px !important;
}

.project_description {
    margin: 0.3em 0 1em 1.5em;
    color: &dtml-discreetColor;;
}

.iteration-table-header th {
    border: none;
    text-align: center;
}

.project-list-info {
    padding:0px 0px 5px 0px;
}

.project-list-info td {
    border: none;
    text-align: center;
}

/* ----end project administration view ---- */


.listing th {
    padding-top: 2px;
    padding-bottom: 2px;
}

#booking_title {
    font-weight: bold;
}

.booking_description {
    margin-left: 20px;
}

.hours-comments {
    font-weight: bold;
}

.hours-comments textarea {
    margin-right: 15px; 
    margin-bottom: 15px;
}

.comments-title {
    padding-top: 15px;
}

/* </dtml-with> */

