/*
 *  This is the file where you put your CSS changes.
 *  You should preferrably use this and override the
 *  relevant properties you want to change here instead
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy
 *  customizations. Useful variables from Plone are
 *  documented at the bottom of this file.
 *
 *  -- Alexander Limi, http://www.plonesolutions.com
 */

/* <dtml-var "enableHTTPCompression(request=REQUEST, debug=1, css=1)"> (this is for http compression) */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


#portal-column-one{
   width: 200px;
}

.header_iteration_project_overview {
    font-weight: bold;
    font-size: 15px;
}

.header_iteration {
    border-right: none;
}

.storyTitle_project_overview {
    font-weight: bold;
    text-decoration: underline;
}

.storyTitle_iteration_overview {
    font-weight: bold;
}

.progress_details {
    text-align: center;
    padding: 5px;
}

.progress_bar {
  width: 100px;
  height: 10px;
  text-align: left;
  margin-top: 2px;
  background-color: #edebeb;
}

.tasks, .td-center {
    text-align: center !important;
}

.listStories {
    padding-bottom: 5px;
}

#totalTasks, .customer_info_header,
#task_header {
    font-weight: bold !important;
    text-align: right;
}

.customer_info_header {
   width: 30%;
}

#task_header {
    width: 40%;
}

.td-story-title, .td-memberid {
  text-align: left !important;
  cursor: pointer;
}

.clear-bottom {
    border-bottom: 1px solid #FFFFFF;
}

.list-in-iteration {
    text-align: right;
}

.list_iterations div {
    line-height: 1.5em;
    margin: 0.5em 0 0 1.5em;
    padding: 0;
}

.iteration-description {
    color: &dtml-discreetColor;;
    font-weight: normal;
}

#iteration-item {
    padding: 0 0 0 40px;
}

.iteration-table {
    margin-left: 20px;
}


/* ----project administration view ---- */

.project_title, .booking_title,
.header_projectmember_listing th,
.hours-comments {
  font-weight: bold !important;
}

.bookingTotal th,
.TotalperWeek {
  text-align: right;
}

.project_iterations {
    margin: 10px 0 0 30px;
}

.td-project {
    padding-bottom: 10px !important;
}

.project_description {
    margin: 0.3em 0 1em 1.5em;
    color: &dtml-discreetColor;;
}

.iteration-table-header th,
.project-list-info td {
    border: none;
    text-align: center;
}

.project-list-info {
    padding: 0 0 5px 0;
}

/* ----end project administration view ---- */

.offers_listing {
    list-style-image: none !important;
    list-style-type: none !important;
}

.listing th {
    padding-top: 2px;
    padding-bottom: 2px;
}

.booking_description {
    margin-left: 20px;
}

/* ---- hours view ---- */

.hours-comments textarea {
    margin-right: 15px;
    margin-bottom: 15px;
}

.comments-title {
    padding-top: 15px;
}

/* ---- end hours view ---- */

/* *** Start update_hours_form *** */

.hour-registration {
  width: 100%;
  border-collapse: 0;
  border-spacign: 0;
}

table.hour-registration th {
  padding-left: 10px !important;
  padding-right: 10px !important;
  white-space: nowrap;

}

.label-bookingdate {
  font-weight: bold;
  float: left;
  padding-right: 5px;
}

/* *** End update_hours_form *** */

/* ---- dashboard ---- */

.portletHalfWidth, .portletThirdWidth {
    float: left;
    margin: 0 1em 1em 0 !important;
}

.portletHalfWidth {
    width: 45%;
}

.portletThirdWidth {
    width: 30%;
}

/* Review states */

.state-new, .state-open, .state-draft {
    color: Red !important;
}
.state-pending-estimate {
    color: #FFA500 !important;
}
.state-estimated {
    color: #74AE0B !important;
}
.state-active, .state-in-progress, .state-to-do {
    color: &dtml-linkColor; !important;
}
.state-completed {
    color: #008000 !important;
}
.state-invoiced {
    color: &dtml-discreetColor; !important;
}

/* Inline togglable details */
.toggle-item div {
    margin: 6px 0;
    padding: 3px;
}


.xm-details {
  float: right;
  width: 40%;
  border: &dtml-borderWidth; &dtml-borderStyle; #c0bfbf;
  background-color: &dtml-globalBackgroundColor;;
  margin-left: 0.5em;
}

.xm-details dl {
    margin: 0;
    padding: 1em;
    font-size: 0.9em;
}

.xm-details dt {
    color: #f66;
    margin: 0;
}

.xm-details dd {
    margin: 0;
    color: &dtml-discreetColor;;
    margin: 0;
    padding: 0 0 0 1em;
    background: transparent url(&dtml-portal_url;/bullet.gif) no-repeat;
}

.xm-details table {
  width: 100%;
  margin: 0;
  border: 0;
  border-top: &dtml-borderWidth; &dtml-borderStyle; #c0bfbf;
}

.xm-details table td {
    background-color: &dtml-backgroundColor;;
    border: 0;
    border-top: &dtml-borderWidth; &dtml-borderStyle; #c0bfbf;
    border-right: &dtml-borderWidth; &dtml-borderStyle; #c0bfbf;
}

.xm-details table th {
  border: 0;
  border-right: &dtml-borderWidth; &dtml-borderStyle; #c0bfbf;
  border-top: &dtml-borderWidth; &dtml-borderStyle; #c0bfbf;
  background-color: #EDEBEB;
}

.xm-bookings {
    width: 100%;
}

UL.xm-assignees {
    margin: 0;
    padding: 0;
}

UL.xm-assignees LI {
    list-style: none none inside;
    margin: 0;
    padding: 0 0 0 1.5em;
    background: transparent url(&dtml-portal_url;/user.gif) no-repeat;
}

.hours-per-employee {
    width: 100%;
}

/* Offer view */

#offerView {
  border: 1px solid #8CACBB;
  border-top: none;
  margin-bottom: 10px;
  margin-top: 15px;
}

#offerViewHeader {
  position: relative;
}

#offerViewHeader h2 {
  font-size: 130%;
  font-weight: bold;
  border-bottom: 1px solid #8CACBB;
}

.offer-story-estimate-header {
  position: absolute;
  right: 2px;
  top: -12px;
}

.storyTitle-storyEstimate td {
  background-color: #EEF3F5;
  border-top: 1px solid #8CACBB;
  border-bottom: 1px solid #8CACBB;
}

#offerView h2 {
  padding: 2px;
  font-size: 120%;
  font-weight: bold;
  margin: 0;
  border-bottom: none;
}

#offerView h3 {
  font-size: 110%;
}

.offer-story-text {
  padding: 2px 2px 25px 2px;
}

.offer-story-estimate,
#totalTasks .offer-story-estimate-footer {
  text-align: right;
}

#totalTasks {
  font-weight: bold;
  font-size: 110%;
}

#totalTasks th {
  text-transform: none;
  background-color: transparent;
  font-weight: bold;
}

#totalTasks td {
  padding: 5px 2px;
  border-top: 1px dotted #8CACBB;
}

/* booking_month  */

.greyed {
    color: Grey;
    background-color: #EEF3F5;
}

.good {
    color: Black;
}

.not-enough {
    color: Red;
    background-color: #FFDDCC;
}

.story-details-empty {
  display: none;
}


/* gantt chart look and feel */

.gantt-chart .bar,
.gantt-chart .space {
    height: 20px;
    color: transparent;
    over-flow: hide;
}

.gantt-chart .time-row th {
    border-bottom: 1px solid black;
}

.gantt-chart td.left-col {
    border-right: 1px solid black;
    padding: 0.2em;
}

.gantt-chart td {
    border-bottom: 1px solid #ccc;
}

.gantt-chart .bar {
    background-color: #ccc;
    color: white;
    text-align: center;
    font-size: 0.8em;
    border-right: 1px #999 dotted;
    border-left: 1px #999 dotted;
    overflow: hidden;
}

.gantt-chart .bar.new,
.gantt-chart .bar.start {
    background-color: #cff;
}

.gantt-chart .bar.in-progress {
    background-color: #cfc;
}

.gantt-chart .bar.invalid-date {
    background-color: #ffcc66;
}

.gantt-chart .last td {
    border-bottom: 1px black solid;
}

.gantt-chart th .timeline div.week {
    font-size: 0.8em;
    font-weight: normal;
    text-align: left;
    background-color: #eee;
    border-left: 1px dashed black;
    padding-left: 4px;
}


/* story drag/drop start */

/* 
    TODO Do we want a min-height (which is ignored by IE) or a default value like 
    'no stories' (which explains the gap in the interface) ?
*/
ul.iteration-droptarget {
    min-height: 2em;
    padding: 0;
    margin: 0;
}

ul.iteration-droptarget li, .kss-dragdrop-dragging {
    list-style: none;
    margin: 0;
    padding: 0 0.3em 0 0.3em;
    background-color: white;
}

ul.iteration-droptarget li {
    border: 2px solid white;
}

.kss-dragdrop-dragging {
    border: 2px dashed #ccc;
    font-size: 110%;
}

ul.iteration-droptarget li.story-draggable {
    cursor: pointer;
}

ul.iteration-droptarget li.story-draggable:hover {
    border: 2px dotted black;
}

.kss-dragdrop-ghost {
    /* The original location of the currently-dragged item. */
    color: #ccc;
}

.kss-dragdrop-clone-border {
    /* The dragged item shown where it will turn up. */
    font-weight: bold;
}

/* story drag/drop end*/

/* actionMenu clone START */

.actionMenu .actionMenuContentXM {
    display: none;
    z-index: 5;
    position: absolute;
    top: 1.6em;
    right: -1px;
    height: auto;
    padding: 0;
    margin: 0;
}
.actionMenu.activated .actionMenuContentXM {
    display: block !important;
}
.actionMenu.activated .actionMenuContentXM {
    /* this one will be ignored by IE, it is here to fix the cut-off error in
       Firefox */
    display: table !important;
    border-collapse: collapse;
    border-spacing: 0;
}
.actionMenu.deactivated .actionMenuContentXM {
    display: none !important;
}
.actionMenu .actionMenuContentXM ul {
    display: block;
    background-color: &dtml-backgroundColor;;
    border: &dtml-borderWidth; &dtml-contentViewBorderColor;;
    border-style: &dtml-borderStyle; &dtml-borderStyle; &dtml-borderStyle; &dtml-borderStyle;;
    margin: -2px 0 0 0;
    padding: 0;
}
.actionMenu .actionMenuContentXM li {
    float: none;
    background-color: transparent;
    display: inline;
    padding: 0;
    margin: 0;
    border: 0;
}
.actionMenu .actionMenuContentXM li a {
    display: block;
    white-space: nowrap;
    margin: 0.2em;
    border: 0;
}
.actionMenu .actionMenuContentXM li a:hover {
    background-color: &dtml-contentViewBorderColor;;
}
/* actionMenu clone END */

/* </dtml-with> */
