/*
 *  This is the file where you put your CSS changes.
 *  You should preferrably use this and override the
 *  relevant properties you want to change here instead
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy
 *  customizations. Useful variables from Plone are
 *  documented at the bottom of this file.
 *
 *  -- Alexander Limi, http://www.plonesolutions.com
 */

/* <dtml-var "enableHTTPCompression(request=REQUEST, debug=1, css=1)"> (this is for http compression) */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.header_iteration_project_overview {
    font-size: 120%;
}

.header_iteration {
    border-right: none;
}

.storyTitle_project_overview {
    font-weight: bold;
    text-decoration: underline;
}

.storyTitle_iteration_overview {
    font-weight: bold;
}

.progress_details {
    text-align: center;
    padding: 5px;
}

.progress_bar {
  width: 100px;
  height: 10px;
  text-align: left;
  margin-top: 2px;
  background-color: #ccc;
}

.listStories {
    padding-bottom: 5px;
}

#totalTasks, #task_header {
    font-weight: bold !important;
    text-align: right;
}

#task_header {
    width: 40%;
}

#new-task-description {
    width: 47.5%;
}

.position-quick-task {
  margin-top: 10px;
}

.td-story-title, .td-memberid {
  text-align: left !important;
  cursor: pointer;
}

.td-story-title {
}

.td-story-title .story-title {
    background: transparent url(&dtml-portal_url;/arrow_blue_inactive.gif) no-repeat scroll 2px 0;
    padding: 0 0 0 20px;
}

.clear-bottom .story-title {
    background: transparent url(&dtml-portal_url;/arrow_blue_active.gif) no-repeat scroll 2px 0;
}

/* LS- css for the remaining budget - start */

.remaining_budget_table {
    /* LS - table margin-bottom fix */
    margin: -5px 0 0 0;
}

.totalOfProject {
    font-size: 90%;
    font-weight: bold;
    color: #5f861e;
    background: transparent url(&dtml-portal_url;/background_budgetLeft.gif) no-repeat scroll 0 0;
    border-right: 1px solid #ccc;
    height: 18px;
    margin: 0 0 5px;
    padding: 0 0 0 13px;
    float: right;
}

.totalOfProject span {
    background: #cef48b url(&dtml-portal_url;/background_budgetRepeat.gif) repeat-x scroll 0 0;
    height: 16px;
    padding: 2px 20px 0 18px;
    float: left;
}   

.totalOfProject .remaining_budget {
    padding: 2px 32px 0 18px !important;
}

/* LS- remaining budget - end */    

.clear-bottom {
    border-bottom: 1px solid #FFFFFF;
}

.list_iterations div {
    line-height: 1.5em;
    margin: 0.5em 0 0 1.5em;
    padding: 0;
}

.iteration-description {
    color: &dtml-discreetColor;;
    font-weight: normal;
}

#iteration-item {
    padding: 0 0 0 40px;
}

.iteration-table {
    margin-left: 20px;
}


/* ----project administration view ---- */

.project_title, .booking_title,
.header_projectmember_listing th,
{
  font-weight: bold !important;
}

.bookingTotal th,
.TotalperWeek {
  text-align: right;
}

.project_iterations {
    margin: 10px 0 0 30px;
}

.td-project {
    padding-bottom: 10px !important;
}

.project_description {
    margin: 0.3em 0 1em 1.5em;
    color: &dtml-discreetColor;;
}

.iteration-table-header th,
.project-list-info td {
    border: none;
    text-align: center;
}

.project-list-info {
    padding: 0 0 5px 0;
}

/* ----end project administration view ---- */

ul.offers_listing {
    list-style-image: none !important;
    list-style-type: none !important;
    margin: 0;
}

.listing th {
    padding-top: 2px;
    padding-bottom: 2px;
}

.booking_description {
    margin-top: 4px;
}

/* ---- hours view ---- */
.hours-comments-description {
    margin: 4px 0 8px 0;
}

.hours-comments textarea {
    margin-right: 15px;
    margin-bottom: 15px;
}

.comments-title {
    padding-top: 15px;
}

.hours-comments-hours, .hours-comments-minutes {
    color: &dtml-discreetColor; !important;
    float: left;
    padding-bottom: 5px;   
}

.hours-comments-hours {
    padding-left: 1px;
}

.hours-comments-minutes {
    padding-left: 28px;
}
.hours-comments-select{
    display: block;
    clear: left
}
/* ---- end hours view ---- */

/* *** Start update_hours_form *** */

.hour-registration {
  width: 100%;
  border-collapse: 0;
  border-spacign: 0;
}

table.hour-registration th {
  white-space: nowrap;
}

.label-bookingdate {
  font-size: 85%;
  float: left;
  padding-right: 10px;
}

/* *** End update_hours_form *** */

/* ---- dashboard ---- */

.portletHalfWidth, .portletThirdWidth {
    float: left;
    margin: 0 1em 1em 0 !important;
}

.portletHalfWidth {
    width: 45%;
}

.portletThirdWidth {
    width: 30%;
}

/* Review states */

.state-new, .state-open, .state-draft {
    color: Red !important;
}
.state-pending-estimate {
    color: #FFA500 !important;
}
.state-estimated {
    color: #74AE0B !important;
}
.state-active, .state-in-progress, .state-to-do {
    color: &dtml-linkColor; !important;
}
.state-completed {
    color: #008000 !important;
}
.state-invoiced {
    color: &dtml-discreetColor; !important;
}

/* Inline togglable details */
.toggle-item div {
    margin: 6px 0;
    padding: 3px;
}


.xm-details {
  margin: 0;
  padding: 0;
  float: right;
}

.xm-details dl {
    margin: 0;
    padding: 1em;
    font-size: 0.9em;
}

.xm-details dt {
    color: #f66;
    margin: 0;
}

.xm-details dd {
    margin: 0;
    color: &dtml-discreetColor;;
    margin: 0;
    padding: 0 0 0 1em;
    background: transparent url(&dtml-portal_url;/bullet.gif) no-repeat;
}

.xm-details table {
  margin: 0;
  border: &dtml-borderWidth; &dtml-borderStyle; #c0bfbf;
}

.xm-details, .xm-details table {
    width: 300px; /*fixed with for xm-details div and table*/
}

.xm-details table td {
    border: 0;
}

.xm-details .inlineEditable {
    white-space: nowrap;
}

.formControls {
    padding-top: 2px;
}

.xm-details table th {
  border: 0;
  white-space: nowrap;
}

.xm-bookings {
    width: 100%;
}

UL.xm-assignees {
    margin: 0;
    padding: 0;
}

UL.xm-assignees LI {
    list-style: none none inside;
    margin: 0;
    padding: 0 0 0 1.5em;
    background: transparent url(&dtml-portal_url;/user.gif) no-repeat;
}

.hours-per-employee {
    width: 100%;
}

/* Offer view */

#offerView {
  margin-bottom: 10px;
}

#offerView td, #offerView th {
    padding: 10px 10px;
}

#offerView th {
    text-align: left;
    font-size: 120%;
}

#offerView th.alignRight {
    text-align: right;
}

.storyTitle-storyEstimate th {
  background-color: #EEF3F5;
}

.totalTasks th {
}

#bookingTotal, #booking-details-total {
  font-weight: bold;
  font-size: 110%;
}

#bookingTotal th, #booking-details-total th {
  background: #ebebe9 url(&dtml-portal_url;/background_tableFooter.gif) repeat-x scroll 0 0;
  font-weight: bold;
  white-space:nowrap;
}

/* booking_month  */

.greyed {
    color: Grey;
    background: #f3f3f1 url(&dtml-portal_url;/background_tableFix.gif) 0 0 repeat-x;
}

.good {
    color: Black;
}

.not-enough {
    color: Red;
    background-color: #FFDDCC;
}

.story-details-empty {
  display: none;
}

/* LS - ugly little fix.. to overlap the tablerow backgroundimage*/
#story-details-td {
    background: #FDFDFC;
}

/* gantt chart look and feel */

.gantt-chart .bar,
.gantt-chart .space {
    height: 20px;
    color: #fff;
    overflow: hide;
}

.gantt-chart .time-row th {
    border-bottom: 1px solid black;
}

.gantt-chart td.left-col {
    border-right: 1px solid black;
    padding: 0.2em;
}

.gantt-chart td {
    border-bottom: 1px solid #ccc;
}

.gantt-chart .bar {
    background-color: #ccc;
    color: white;
    text-align: center;
    font-size: 0.8em;
    border-right: 1px #999 dotted;
    border-left: 1px #999 dotted;
    overflow: hidden;
}

.gantt-chart .bar.new,
.gantt-chart .bar.start {
    background-color: #cff;
}

.gantt-chart .bar.in-progress {
    background-color: #cfc;
}

.gantt-chart .bar.invalid-date {
    background-color: #ffcc66;
}

.gantt-chart .last td {
    border-bottom: 1px black solid;
}

.gantt-chart th .timeline div.week {
    font-size: 0.8em;
    font-weight: normal;
    text-align: left;
    background-color: #eee;
    border-left: 1px dashed black;
    padding-left: 4px;
}


/* story drag/drop start */

/*
    TODO Do we want a min-height (which is ignored by IE) or a default value like
    'no stories' (which explains the gap in the interface) ?
*/
ul.iteration-droptarget {
    min-height: 2em;
    padding: 0;
    margin: 0;
}

ul.iteration-droptarget li, .kss-dragdrop-dragging {
    list-style: none;
    margin: 0;
    padding: 0 0.3em 0 0.3em;
    background-color: white;
}

ul.iteration-droptarget li {
    border: 2px solid white;
}

.kss-dragdrop-dragging {
    border: 2px dashed #ccc;
    font-size: 110%;
}

ul.iteration-droptarget li.story-draggable {
    cursor: pointer;
}

ul.iteration-droptarget li.story-draggable:hover {
    border: 2px dotted black;
}

.kss-dragdrop-ghost {
    /* The original location of the currently-dragged item. */
    color: #ccc;
}

.kss-dragdrop-clone-border {
    /* The dragged item shown where it will turn up. */
    font-weight: bold;
}

/* story drag/drop end*/

/* actionMenu clone START */
.tasklist_table .actionMenu a:hover {
    text-decoration: none;
}
.tasklist_table .actionMenu .actionMenuContent ul {
    padding: 0 !important;
}
.tasklist_table .actionMenu .actionMenuContent li a {
    padding: 0 5px;
    text-decoration: none;
}
.tasklist_table .actionMenu .actionMenuContent li a:hover {
    text-decoration: none;
}

table.listing .actionMenu .actionMenuHeader a {
    background-position: 0 0; /*LS-  display fix image ie7*/
	z-index: 0;
}

table.listing .actionMenu {
    width: 77px; /* LS this width ensures that the actionMenu is wide enough. The previous method caused displacement problems in IE7 */
}


.td-center a:hover {
    text-decoration: none;
}

.booking-per-month tr {
    background-color: #fff;
}

/* actionMenu clone END */


/* Management project listings START */

td.right {
    text-align: right;
}
/* Management project listings END */

/* Add task button */

.add-task, #add-task legend {
    color: #1C718E;
    text-transform: lowercase;
}

.add-task {
    font-size: 90%;
    cursor: pointer;
    margin: 0;
    padding: 4px 4px 4px 18px;
    background: transparent url(&dtml-portal_url;/arrow_blue_inactive.gif) no-repeat scroll 0 5px;
    border: 0;
    float: left;
}

/* styling expanded add-task form*/ 
#add-task legend {
    padding: 4px 4px 4px 22px;
    background: transparent url(&dtml-portal_url;/arrow_blue_active.gif) no-repeat scroll 4px 7px;
}

/* </dtml-with> */
