/*
 *  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file.
 *
 *  -- Alexander Limi, http://www.plonesolutions.com
 */
 
/* <dtml-var "enableHTTPCompression(request=REQUEST, debug=1, css=1)"> (this is for http compression) */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#progress_details {
    text-align: center;
    padding: 5px;
}
#progress_bar{
    border: 1px solid #8CACBB;
    width: 100px;
    height: 10px;
    text-align: left;
}
#open_tasks {
    text-align: center;
}
#completed_tasks {
    text-align: center;
}
#iteration-state {
    text-align: right;
}
#total {
    font-weight: bold;
}
#total-estimate {
    text-align: center;
    font-weight: bold;
}
#total-actual {
    text-align: center;
    font-weight: bold;
}
#total-diff {
    text-align: center;
    font-weight: bold;
}
#td-estimate {
    text-align: center;
}
#td-actual {
    text-align: center;
}
#td-diff {
    text-align: center;
}
#stories_not_estimated a{
    padding-left: 5px;
}

#input_field_center{
    text-align: center;
}
#actual {
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
}
#estimate {
    text-align: center;
}
.list_iterations div{
    line-height: 1.5em;
    margin: 0.5em 0 0 1.5em;
    padding: 0;
}


/* </dtml-with> */

