/*
 *  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file.
 *
 *  -- Alexander Limi, http://www.plonesolutions.com
 */
 
/* <dtml-var "enableHTTPCompression(request=REQUEST, debug=1, css=1)"> (this is for http compression) */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#progress_details {
    text-align: center;
    padding: 5px;
}
#progress_bar{
    border: 1px solid #8CACBB;
    width: 100px;
    height: 10px;
    text-align: left;
}
#open_tasks {
    text-align: center;
}
#completed_tasks {
    text-align: center;
}
#iteration-state {
    text-align: right;
}
#total {
    font-weight: bold;
}
#total-estimate {
    text-align: center;
    font-weight: bold;
}
#total-actual {
    text-align: center;
    font-weight: bold;
}
#total-diff {
    text-align: center;
    font-weight: bold;
}
#td-estimate {
    text-align: center;
}
#td-actual {
    text-align: center;
}
#td-diff {
    text-align: center;
}
#stories_not_estimated{
    background-color: #F5F5F5;
    width: 300px;
    height: 100%;
    border: 1px solid #CCCCCC;
    padding: 2px;
    margin: 4px;
}
#stories_not_estimated:hover{
    background-color: #F5F5F5;
    width: 300px;
    height: 100%;
    border: 1px solid #CC0000;
    padding: 2px;
    margin: 4px;
}
#stories_not_estimated a{
    padding-left: 5px;
}


ul.sortable li {
	position: relative;
}

ul.boxy {
	list-style-type: none;
	padding: 4px 4px 0 4px;
	margin: 0px;
	width: 10em;
	font-size: 13px;
	font-family: Arial, sans-serif;
}
ul.boxy li {
	cursor:move;
	margin-bottom: 4px;
	padding: 2px 2px;
	border: 1px solid #ccc;
	background-color: #eee;
}

ul.boxier {
	list-style-type: none;
	padding: 4px 4px 0 4px;
	margin: 0px;
	width: 10em;
	font-size: 15px;
	font-family: "Courier New", Courier, monospace;
	font-variant: small-caps;
}
ul.boxier li {
	cursor:move;
	margin-bottom: 4px;
	padding: 2px 2px;
	border: 1px solid #c00;
	background-color: #eee;
}




/* </dtml-with> */

