/* <dtml-var "enableHTTPCompression(request=REQUEST, debug=1, css=1)"> (this is for http compression) */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#schedule-wrapper {
  border-top: 1px solid #d1d2cd;
  float: left;
  width: 690px;
  margin-top: 1ex;
}
#schedule-labels {
  width: 129px;
  background-color: #ebebe9;
  float: left;
  border-left: 1px solid #d1d2cd;
  border-bottom: 1px solid #d1d2cd;
}
#schedule-field {
  overflow: hidden;
  width: 560px; /* 5*112px */
  clear: right;
  float: left;
}
#schedule-containment {
  position: relative;
/* Set in code
  left: -800px;
  width: 2400px;*/
}
#schedule-bars {
  position: relative;
/* Set in code
  left: 800px;
  width: 1600px; */
  background-color: #bfb;
}

#schedule-dates {
  background: #fff;
  border-bottom: 1px solid red;
  background: url(&dtml-portal_url;/schedule-label.gif) no-repeat right top;
}

  .schedule-date {
  float: left;
  width: 111px; /* 7 x 16px */
  border-right: 1px solid red;
}

.schedule-label, .schedule-bar, #schedule-dates, .schedule-date, .draggable-iteration-bar, .undraggable-iteration-bar {
height: 32px;
}
.schedule-label.header,  #schedule-dates {
height: 18px;
}
.schedule-label {
background: url(&dtml-portal_url;/schedule-label.gif) repeat-x right top;
}
.schedule-label a {
font-weight: bold;
display: table-cell;
vertical-align: middle;
height: 30px;
padding-left: 10px;
}
.schedule-label.header {
background: url(&dtml-portal_url;/schedule-label-header.gif) repeat-x right top;
}
.schedule-bar {
background: url(&dtml-portal_url;/black-grid.gif);
position: relative;
}
.draggable-iteration-bar, .undraggable-iteration-bar {
width: 80px;
position: absolute;
}
.undraggable-iteration-bar {
background-color: #fbb;
}
.draggable-iteration-bar {
background-color: #bbf;
}
.ui-draggable-overlapped {
background-color: red;
}
.ui-draggable-overlapping {
background-color: green;
}

#period-selection {
    margin-top: 2ex;
}

#project_list_widget {
    border: 1px solid gray;
    right: 10px;
    position: absolute;
    z-index: 100;
    background-color: white;
    padding: 5px;
}

#project_list_widget #widget_listing {
    display: none;
}

/* </dtml-with> */
