<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="zope.annotation" />

  <include file="estimate.zcml" />


  <!-- IObjectMovedEvent also includes Added and Removed -->
  <!-- Maybe listen to IObjectInitializedEvent from Archetypes -->
  <!-- We need to keep checking (re)moving though. -->

  <subscriber
      for=".interfaces.IActualHoursContainer
           zope.app.container.interfaces.IObjectMovedEvent"
      handler=".events.addedActualHours"
      />
  
  <subscriber
      for="Products.eXtremeManagement.interfaces.IXMBooking
           zope.app.container.interfaces.IObjectMovedEvent"
      handler=".events.addedActualHours"
      />
 
  <subscriber
      for="Products.eXtremeManagement.interfaces.IXMBooking
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".events.modifiedActualHours"
      />

 
  <!-- Say which of our content types should be enhanced with actual
       hours. -->

  <class class="Products.eXtremeManagement.content.Iteration.Iteration">
    <implements interface=".interfaces.IActualHoursContainer" />
  </class>

  <class class="Products.eXtremeManagement.content.Story.Story">
    <implements interface=".interfaces.IActualHoursContainer" />
  </class>

  <class class="Products.eXtremeManagement.content.Task.Task">
    <implements interface=".interfaces.IActualHoursContainer" />
  </class>

  <class class="Products.eXtremeManagement.content.PoiTask.PoiTask">
    <implements interface=".interfaces.IActualHoursContainer" />
  </class>

  <class class="Products.eXtremeManagement.content.Booking.Booking">
    <implements interface=".interfaces.IActualHours" />
  </class>


  <!-- Say which factory can be used to adapt which interface to
       IActualHours. -->

  <adapter
      provides=".interfaces.IActualHours"
      for=".interfaces.IActualHoursContainer"
      factory=".ActualHoursContainer"
      />

</configure>
