<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="zope.annotation" />


  <!-- IObjectMovedEvent also includes Added and Removed -->
  <!-- Maybe listen to IObjectInitializedEvent from Archetypes -->
  <!-- We need to keep checking (re)moving though. -->

  <subscriber
      for=".interfaces.IEstimateContainer
           zope.app.container.interfaces.IObjectMovedEvent"
      handler=".events.addedEstimate"
      />
  
  <subscriber
      for="Products.eXtremeManagement.interfaces.IXMTask
           zope.app.container.interfaces.IObjectMovedEvent"
      handler=".events.addedEstimate"
      />
 
  <subscriber
      for="Products.eXtremeManagement.interfaces.IXMTask
           zope.app.event.interfaces.IObjectModifiedEvent"
      handler=".events.modifiedEstimate"
      />

 
  <!-- Say which of our content types should be enhanced with
       duration estimates. -->

  <class class="Products.eXtremeManagement.content.Iteration.Iteration">
    <implements interface=".interfaces.IEstimateContainer" />
  </class>

  <class class="Products.eXtremeManagement.content.Story.Story">
    <implements interface=".interfaces.IEstimateContainer" />
  </class>

  <class class="Products.eXtremeManagement.content.Task.Task">
    <implements interface=".interfaces.IEstimate" />
  </class>

  <class class="Products.eXtremeManagement.content.PoiTask.PoiTask">
    <implements interface=".interfaces.IEstimate" />
  </class>


  <!-- Say which of our content types should be enhanced with
       size estimates. -->

  <class class="Products.eXtremeManagement.content.Story.Story">
    <implements interface=".interfaces.ISizeEstimate" />
  </class>

  <!-- Say which factory can be used to adapt which interface to
       IEstimate. -->

  <adapter
      provides=".interfaces.IEstimate"
      for=".interfaces.IEstimateContainer"
      factory=".EstimateContainer"
      />

</configure>
