<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:cmf="http://namespaces.zope.org/cmf">

  <include package="xm.booking" />
  
  <include package="xm.portlets" />
  
  <include file="deprecation.zcml" />

  <include file="profiles.zcml" />

  <include file="timing.zcml" />

  <include package=".browser" />

  <include package=".portlets" />


  <!-- Extra local roles managed in the @@sharing view -->
  <utility
      name="Employee"
      factory=".localroles.EmployeeRole"
      />
  <utility
      name="Customer"
      factory=".localroles.CustomerRole"
      />
  <utility
      name="Projectmanager"
      factory=".localroles.ProjectmanagerRole"
      />

  <cmf:registerDirectory name="eXtremeManagement"/>


</configure>
