<configure xmlns="http://namespaces.zope.org/zope">

  <include file="deprecation.zcml" />

  <include file="profiles.zcml" />

  <include package=".browser" />

  <include package=".timing" />

  <!-- Extra local roles managed in the @@sharing view -->
  <utility
      name="Employee"
      factory=".localroles.EmployeeRole"
      />
  <utility
      name="Customer"
      factory=".localroles.CustomerRole"
      />
  <utility
      name="Projectmanager"
      factory=".localroles.ProjectmanagerRole"
      />


</configure>
