<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <include file="permissions.zcml" />

  <utility component="Products.eXtremeManagement.xmdomain"
           name="eXtremeManagement" />

  <!-- include dependent packages -->
  <include package="xm.booking" />
  <include package="kss.plugin.cns" />
  <include package="kss.plugin.yuidnd" />

  <include
      zcml:condition="installed xm.tracker"
      package="xm.tracker" />
  <include
      zcml:condition="installed xm.theme"
      package="xm.theme" />

  <include file="deprecation.zcml" />

  <include file="profiles.zcml" />

  <include file="timing.zcml" />

  <include package=".browser" />

  <include package=".portlets" />


  <!-- Extra local roles managed in the @@sharing view -->
  <utility
      name="Employee"
      factory=".localroles.EmployeeRole"
      />
  <utility
      name="Customer"
      factory=".localroles.CustomerRole"
      />
  <utility
      name="Projectmanager"
      factory=".localroles.ProjectmanagerRole"
      />

  <cmf:registerDirectory name="eXtremeManagement"/>


  <!-- Adapter for getting issues adding a PoiTask -->
  <adapter
      provides=".interfaces.xmissuegetter.IXMIssueGetter"
      for=".interfaces.xmtask.IIssueTask *"
      factory=".adapters.XMIssueGetter"
      />

  <adapter
      provides=".interfaces.xmissuegetter.IXMIssueGetter"
      for=".interfaces.xmstory.IXMStory *"
      factory=".adapters.XMIssueGetter"
      />

  <adapter
      provides=".interfaces.xmissuegetter.IXMIssueGetter"
      for="Products.Poi.interfaces.IIssue *"
      factory=".adapters.XMIssueGetter"
      />

  <!-- Sending emails -->
  <subscriber
      for="Products.eXtremeManagement.interfaces.IXMTask
           Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
      handler="Products.eXtremeManagement.emails.email_task_assignees"
      />

</configure>
