<configure xmlns="http://namespaces.zope.org/five">

  <!-- Most of these do not even have a manage_after*, but Zope complains -->
  <!-- when starting up anyway. -->

  <deprecatedManageAddDelete
      class=".content.Project.Project" />

  <deprecatedManageAddDelete
      class=".content.Iteration.Iteration" />

  <deprecatedManageAddDelete
      class=".content.Offer.Offer" />

  <deprecatedManageAddDelete
      class=".content.Story.Story" />

  <deprecatedManageAddDelete
      class=".content.Task.Task" />

  <deprecatedManageAddDelete
      class=".content.Booking.Booking" />

  <!-- BBB can be removed in release 2.1 -->
  <deprecatedManageAddDelete
      class=".content.CustomerFolder.CustomerFolder" />

  <deprecatedManageAddDelete
      class=".content.Customer.Customer" />

  <deprecatedManageAddDelete
      class=".content.ProjectFolder.ProjectFolder" />


</configure>
