<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eXtremeManagement">

  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />

  <plone:portlet
      name="eXtremeManagement.TasksPortlet"
      assignment=".portlet_tasks.Assignment"
      interface=".portlet_tasks.ITasksPortlet"
      renderer=".portlet_tasks.Renderer"
      addview=".portlet_tasks.AddForm"
      editview=".portlet_tasks.EditForm"

      />

  <plone:portlet
      name="eXtremeManagement.iterations"
      interface=".iterations.IIterationsPortlet"
      assignment=".iterations.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".iterations.Renderer"
      addview=".iterations.AddForm"
      />


  <plone:portlet
      name="eXtremeManagement.project"
      interface=".project.IProjectPortlet"
      assignment=".project.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".project.Renderer"
      addview=".project.AddForm"
      />

  <plone:portlet
      name="eXtremeManagement.managers"
      interface=".managers.IManagersPortlet"
      assignment=".managers.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".managers.Renderer"
      addview=".managers.AddForm"
      />

</configure>
